COMPOSE_PROJECT_NAME=docker-server
COMPOSE_PROJECT_DIR=/var/www/html
APACHE_PORT=80


MYSQL_PORT=3306
MYSQL_USER=mysqluser
MYSQL_PASSWORD=iloveguns123
MYSQL_DATABASE=data
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=iloveguns123


PHPMYADMIN_PORT=5001

HTTP_USER=www
APACHE_USER_UID=1000
APACHE_USER_GID=1000
